<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Controls\user.jpg" />
      <None Remove="Resources\Fonts\GoogleSans-Bold.ttf" />
      <None Remove="Resources\Fonts\GoogleSans-Medium.ttf" />
      <None Remove="Resources\Fonts\GoogleSans-Regular.ttf" />
      <None Remove="Resources\Images\friends.png" />
      <None Remove="Resources\Images\Icons\go.png" />
      <None Remove="Resources\Images\message.png" />
      <None Remove="Resources\Images\more.png" />
      <None Remove="Resources\Images\send.png" />
      <None Remove="Resources\Images\settings.png" />
      <None Remove="Resources\Images\user.jpg" />
      <None Remove="Resources\Images\user.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\friends.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentWPF" Version="0.8.0" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fooxboy.Boop.SDK\Fooxboy.Boop.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Controls\user.jpg" />
      <Resource Include="Resources\Fonts\GoogleSans-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Fonts\GoogleSans-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Fonts\GoogleSans-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\Icons\go.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\message.png" />
      <Resource Include="Resources\Images\more.png" />
      <Resource Include="Resources\Images\send.png" />
      <Resource Include="Resources\Images\settings.png" />
      <Resource Include="Resources\Images\user.jpg" />
      <Resource Include="Resources\Images\user.png" />
    </ItemGroup>

</Project>