# Fooxboy.Boop

./: .gitignore  Fooxboy.Boop.sln  README.md
Fooxboy.Boop.BackendServer/: Fooxboy.Boop.BackendServer.csproj  Program.cs  ServerInformation.json  Startup.cs  appsettings.json  serverdata.db  serverdata.db-journal  testjson.json
Fooxboy.Boop.BackendServer/Controllers/: CheckCode.cs  Login.cs  Register.cs  RegisterAdmin.cs  RegisterUser.cs
Fooxboy.Boop.BackendServer/Controllers/Friends/: Add.cs  Confirm.cs  Get.cs  GetCountRequests.cs  GetRequested.cs  GetRequests.cs  Remove.cs
Fooxboy.Boop.BackendServer/Controllers/Messages/: AddToChat.cs  CreateChat.cs  Get.cs  GetAttachment.cs  GetChat.cs  GetChatInfo.cs  GetUpdates.cs  GetUploadAttachUrl.cs  GetUploadPhotoChatUrl.cs  RemoveFromChat.cs  Send.cs  UploadAttach.cs  UploadChatPhoto.cs
Fooxboy.Boop.BackendServer/Controllers/Server/: Info.cs
Fooxboy.Boop.BackendServer/Controllers/User/: GetId.cs  GetInfo.cs  GetUploadAvatarUrl.cs  IsFriend.cs  UploadPhoto.cs
Fooxboy.Boop.BackendServer/Database/: DatabaseContext.cs  GroupChat.cs  Message.cs  UnreadMessages.cs  UploadAttachment.cs  User.cs  UsersChat.cs
Fooxboy.Boop.BackendServer/Helpers/: CheckerTokenHelper.cs  HashHelper.cs  MessageDbToMessageModelConverter.cs
Fooxboy.Boop.BackendServer/Migrations/: 20201026095251_createDb.Designer.cs  20201026095251_createDb.cs  20201107203443_addNameOnMessages.Designer.cs  20201107203443_addNameOnMessages.cs  20201129151717_Flex.Designer.cs  20201129151717_Flex.cs  20201207220726_addedFriends.Designer.cs  20201207220726_addedFriends.cs  20201209205208_AddedLastSeen.Designer.cs  20201209205208_AddedLastSeen.cs  20201209225137_AddedKeysAvatars.Designer.cs  20201209225137_AddedKeysAvatars.cs  20210421100057_blyat.Designer.cs  20210421100057_blyat.cs  20210426143655_addedServiceMessange.Designer.cs  20210426143655_addedServiceMessange.cs  20210429094316_addedaccess.Designer.cs  20210429094316_addedaccess.cs  DatabaseContextModelSnapshot.cs
Fooxboy.Boop.BackendServer/Properties/: launchSettings.json
Fooxboy.Boop.BackendServer/Services/: Logger.cs
Fooxboy.Boop.Client.ConsoleApp/: Program.cs
Fooxboy.Boop.Client.WpfApp/: App.xaml  App.xaml.cs  AppGlobalConfig.cs  Fooxboy.Boop.Client.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fooxboy.Boop.Client.WpfApp/Controls/: DialogUserControl.xaml  DialogUserControl.xaml.cs  FriendControl.xaml  FriendControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  RequestFriendControl.xaml  RequestFriendControl.xaml.cs  ServerControl.xaml  ServerControl.xaml.cs
Fooxboy.Boop.Client.WpfApp/Helpers/: ImageHelper.cs  ScrollHelper.cs
Fooxboy.Boop.Client.WpfApp/Models/: ChatInfo.cs  Config.cs
Fooxboy.Boop.Client.WpfApp/Services/: ApiService.cs  ConfigService.cs  NavigationService.cs
Fooxboy.Boop.Client.WpfApp/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  DialogsViewModel.cs  FriendsRequestsViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectServersViewModel.cs  UserViewModel.cs
Fooxboy.Boop.Client.WpfApp/Views/: CallWindow.xaml  CallWindow.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CreateChatView.xaml  CreateChatView.xaml.cs  CreateUserAccountView.xaml  CreateUserAccountView.xaml.cs  DialogsMainPage.xaml  DialogsMainPage.xaml.cs  DialogsView.xaml  DialogsView.xaml.cs  FriendsRequestsView.xaml  FriendsRequestsView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  GroupChatInfoView.xaml  GroupChatInfoView.xaml.cs  NoSelectChat.xaml  NoSelectChat.xaml.cs  SelectServer.xaml  SelectServer.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuccessCreateUserAccount.xaml  SuccessCreateUserAccount.xaml.cs  UserView.xaml  UserView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Fooxboy.Boop.Client.WpfApp/Views/LoginsView/: CheckCodeView.xaml  CheckCodeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterAdminView.xaml  RegisterAdminView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SelectView.xaml  SelectView.xaml.cs
Fooxboy.Boop.SDK/: Api.cs  Class1.cs  Delegates.cs  Fooxboy.Boop.SDK.csproj  LongPollService.cs
Fooxboy.Boop.SDK/Exceptions/: BoopRootException.cs
Fooxboy.Boop.SDK/Helpers/: ByteHelper.cs  HttpHelper.cs  SenderHelper.cs
Fooxboy.Boop.SDK/Methods/: Friends.cs  Login.cs  Messages.cs  Register.cs  Server.cs  Users.cs
Fooxboy.Boop.SDK/Models/: EventDelegate.cs  SocketRequest.cs
Fooxboy.Boop.Server/: Class1.cs  CommandProcessor.cs  ErrorCodes.txt  Fooxboy.Boop.Server.csproj  Startup.cs  config.json  db.txt  type data.txt
Fooxboy.Boop.Server.ConsoleShell/: Fooxboy.Boop.Server.ConsoleShell.csproj  Program.cs  serverdata.db
Fooxboy.Boop.Server/Commands/: ErrorCommand.cs  LoginCommand.cs  RegisterCommand.cs
Fooxboy.Boop.Server/Commands/Messages/: Get.cs  GetChat.cs  Send.cs
Fooxboy.Boop.Server/Commands/Users/: GetInfo.cs
Fooxboy.Boop.Server/Database/: Message.cs  ServerData.cs  User.cs  UsersChat.cs
Fooxboy.Boop.Server/Helpers/: ByteHelper.cs  DecoderHelper.cs  HashHelper.cs
Fooxboy.Boop.Server/Migrations/: 20201005132323_initDb.Designer.cs  20201005132323_initDb.cs  ServerDataModelSnapshot.cs
Fooxboy.Boop.Server/Models/: Config.cs  ConnectUser.cs  ICommand.cs  ILoggerService.cs  ResponseCommand.cs  SocketRequest.cs
Fooxboy.Boop.Server/Services/: ConfigService.cs  ConnectService.cs  ConnectedCheckerService.cs  LoggerService.cs
Fooxboy.Boop.Shared/: Class1.cs  Fooxboy.Boop.Shared.csproj
Fooxboy.Boop.Shared/Models/: Attach.cs  Error.cs  Login.cs  Register.cs  Result.cs  ServerInfo.cs  UnknownError.cs
Fooxboy.Boop.Shared/Models/Friends/: Get.cs  Li_is.cs
Fooxboy.Boop.Shared/Models/Messages/: Chat.cs  Get.cs  GetChat.cs  GetUpdates.cs  GetUploadServer.cs  Message.cs  Send.cs
Fooxboy.Boop.Shared/Models/Users/: GetInfo.cs  User.cs
